{
    "name": "Unity.Build.Data.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e52d4e5afa790e6448eb99cfe5592759",
        "GUID:38edba7c2a9152a42bcdb06d593885c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "unity.localization",
            "expression": "",
            "define": "__LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}